<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day08</title>
    <style>

        * {
            padding:0;
            margin:0;
        }

        /* Header section */
        
        header {
            width: 100%;
            background-color: rgb(51, 51, 51);
            height: 80px;
        }

        header h1, a {
            color:white;
            padding:1em;
        }

        header .container {
            width: 960px;
            position: relative;
            margin: auto;
        }

        .topright {
            position: absolute; 
            top: 20px; 
            right: 0;
        }

        /* Banner section */

        .banner {
            width: 100%;
            height: 300px;
            background-color: rgb(66, 185, 66);
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .flexbox {
            display: flex;
            width: 960px; 
            justify-content: flex-end;
            align-items: flex-end;
        }

        .flexbox > div {
            border:1px solid rgb(51, 51, 51);
            background-color: #fff;
            opacity: 0.4;
            height: 30px;
            width: 25px;
            text-align: center;
            margin: 4px;
        }

        .selected {
            background-color: #fff;
            opacity: 1!important;
            height: 40px!important;
        }

        /* Nav section */

        nav {
            width: 100%;
            border: 1px solid rgb(196, 195, 195);
            height: 61px;
        }

        .nav-container {
            width: 960px;
            margin: 0 auto;
        }

        .leftalign {
            width: 320px;
            display: flex;
        }

        .leftalign > div {
            margin-top:20px;
            border: 1px solid rgb(196, 195, 195);
            background-color: lightgray;
            padding: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 20px;
            flex-grow: 1;
            text-align: center;
            font-size: 14px;
        }

        .nav-selected {
            background-color: #fff!important;
            border-bottom: 1px solid #fff!important;

        }
        
        /* Main section */

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .middle {
            width: 960px;
            justify-content: center;
        }

        .flex {
            display:flex;
            flex-wrap: nowrap;
        }

        .flex > div {
            border: 1px solid rgb(196, 195, 195);
            padding: 70px;
            margin: 5px;
            font-size:16px;
            height: 7px;
        }

        .flex1 ,.flex2, .flex3 {
            flex-grow:1;
            text-align:center;
        }

        /* Footer  */

        footer {
            height: 100px;
            width: 100%;
            background-color: dimgrey;
            color:white;
            text-align: center;
            padding-top: 10px;
        }






    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Logo</h1>
            <div class="topright">
                <a href="baidu.com">Github</a><a href="baidu.com">Register</a><a href="baidu.com">Login</a>
            </div>
        </div>
    </header> 

    <div class="banner">
        <div class="flexbox">
            <div>1</div>
            <div class="selected">2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>

    <nav>
        <div class="nav-container">
            <div class="leftalign">
                <div class="nav-selected">HOME</div>
                <div>PROFILE</div>
                <div>ABOUT</div>
            </div>
        </div>
    </nav>

    <main>
        <div class="middle">
            <div class="flex">
                <div class="flex1">Content 1</div>
                <div class="flex1">Content 2</div>
                <div class="flex1">Content 3</div>
            </div>
            <div class="flex">
                <div class="flex2">Content 4</div>
                <div class="flex2">Content 5</div>
                <div class="flex2">Content 6</div>
                <div class="flex2">Content 7</div>
            </div>
            <div class="flex">
                <div class="flex3">Content 8</div>
                <div class="flex3">Content 9</div>
                <div class="flex3">Content 10</div>
            </div>
        </div>
    </main>

    <footer>
        <p id="footer">2018 ife.baidu.cpm</p>
    </footer>

    
</body>
</html>