<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
        }

        img {
            width: 100%;
            height: auto;
        }

        .aligncenter {
            position: absolute;
            left: 0;
            top: 15%;
            width: 100%;
            text-align: center;
        }

        .header-content {
            width: 960px;
            margin: auto;
        }

        #header-title {
            color:white;
            padding: 20px;
        }

        #header-text {
            color:#fff;
            width: 960px;
            margin: 20px;
        }

        .cta-group {
            width: 960px;
            border: 1px solid #D8D8D8;
            padding: 20px;
            margin: auto;
        }

        #cta-title, #cta-subtitle {
            color:#fff;
            margin: 20px;
        }

        .header-form {
            color:white;
            border: 1px solid #D8D8D8;
            padding: 20px;
            margin: 20px;
            width: 306px;
            height: 54px;
            font-size:14px;
        }

        .btn-header {
            padding: 20px;
        }

        .btn-group {
            padding: 40px;
        }

        


        a
    </style>
</head>
<body>
    <header>
        <img src="header_background.png">
        <div id="color-overlay"></div>

        <div class="aligncenter">
            <div class="header-content">
                <h1 id="header-title">Hello World</h1>
                <p id="header-text">China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.</p>
            </div>

            <div class="cta-group">
                <p id="cta-title">CREATE YOUR ACCOUNT</p>
                <p id="cta-subtitle">IT IS ABSOLUTELY FREE</p>
                <div class="btn-group">
                    <span class="header-form">denis@getcraftwork.com</span>
                    <span class="header-form">Create your password</span>
                    <button class"btn-header" >SIGN UP</button>
                </div>
            </div>
        </div>


    </header>
</body>
</html>