<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Madeleine Rickard - ENG1009</title>
    <style>

      .list {
        background-color:#f2f2f2;
        float: left;
        width: 30%;
        height: 100vh;
      }

      .sm-icon {
            height: 16px;
            width: auto;
            margin-left: 8px;
            margin-right:4px;
            display: inline;
            vertical-align: middle;
        }

        .std {
          background-color: white;
          padding: 8px 16px 8px 16px;
          margin: 8px;
          border-radius: 8px;
          overflow: auto;
        }

        .spinner, .circle {
          height:24px;
          width:auto;
          display: inline;
        }

        .status {
          float: right;
        }

      .container {
        display: flex;
        justify-content: center;
      }

      .session {
        background-color:#f2f2f2;
        width:100%;
        max-width:1400px;
      }

      .middle {
        background-color:black;
        height:calc(100vh - 40px);
      }

      .right {
        display: flex;
        flex-direction: row;
      }

      .face {
        width: 100%;
      }

      .screen {
        width: 100%;
      }

      .heading {
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
      }

      .unit, .name {
        font-family: Roboto;
        font-weight:400;
        font-size:16px;
        margin:10px;
      }

      .student_webcam {
        height: calc(50vh - 20px);
      }

      .face {
        width: 100%;
        height: 100%;
        margin: auto;
        display: block;
        object-fit: contain;
        object-position: bottom;
      }

      .student_screenshare {
        height: calc(50vh - 20px);
      }

      .screen {
        width: 100%;
        height: 100%;
        margin: auto;
        display: block;
        object-fit: contain;
        object-position: top;
      }

      .actions {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 40px);
        min-width: 300px;
      }

        .priority {
          background-color: white;
          font-family: Roboto;
          font-weight:400;
          font-size:16px;
          padding: 16px;
          border-bottom:1px solid #d7d7d7;
        }

        .flagpanel {
          background-color: white;
          padding: 20px;
        }
      
        h4 {
          display: inline;
          font-family: Roboto;
          font-weight:400;
          font-size:16px;
        }

        h5 {
          display: inline;
          font-family: Roboto;
          font-weight:400;
          font-size:14px;
        }

        p {
          font-family: Roboto;
          font-weight:400;
          font-size:14px;
        }
        
    </style>
</head>
<body>

  <div class="list">
    <div class="std">
      <h5>LAW4198</h5> <h4>Albert Flores</h4>
      <div class="status"><img class="spinner" src="spin.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg"></div> </div>
      
    <div class="std"><h5>LAW4198</h5> <h4>Hubert Blaine</h4>
      <div class="status"><img class="spinner" src="spin.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg"></div> </div>

    <div class="std"><h5>LAW4198</h5> <h4>Arlene Pollyanna macquarie</h4>
      <div class="status"><img class="spinner" src="spin.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg"></div> </div>

    <div class="std">
          <h5>LAW4198</h5> <h4>Legendary Sweaty Dinsentojo</h4>
          <div class="status"><img class="spinner" src="spin.svg">
            <img class="circle" src="circle.svg">
            <img class="circle" src="circle.svg">
            <img class="circle" src="circle.svg"></div> </div>
  
    
    <div class="std">
          <h5>LAW4198</h5> <h4>Legendary Sweaty Dinsentojo Vertmandoer</h4>
          <div class="status"><img class="spinner" src="spin.svg">
            <img class="circle" src="circle.svg">
            <img class="circle" src="circle.svg">
            <img class="circle" src="circle.svg"></div> </div>

      <div class="std"><h5>LAW4198</h5> <h4>Eleanor Roseanna DiPlane</h4>
      <div class="status"><img class="spinner" src="spin.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg"></div> </div>

      <div class="std"><h5>LAW4198</h5> <h4>Albert Flores</h4>
      <div class="status"><img class="spinner" src="spin.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg"></div> </div>
      
    <div class="std"><h5>LAW4198</h5> <h4>Hubert Blaine</h4>
      <div class="status"><img class="spinner" src="spin.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg"></div> </div>

    <div class="std"><h5>LAW4198</h5> <h4>Arlene Pollyanna macquarie</h4>
      <div class="status"><img class="spinner" src="spin.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg"></div> </div>

    <div class="std">
          <h5>LAW4198</h5> <h4>Legendary Sweaty Dinsentojo</h4>
          <div class="status"><img class="spinner" src="spin.svg">
            <img class="circle" src="circle.svg">
            <img class="circle" src="circle.svg">
            <img class="circle" src="circle.svg"></div> </div>
  
    
    <div class="std">
          <h5>LAW4198</h5> <h4>Legendary Sweaty Dinsentojo Vertmandoer</h4>
          <div class="status"><img class="spinner" src="spin.svg">
            <img class="circle" src="circle.svg">
            <img class="circle" src="circle.svg">
            <img class="circle" src="circle.svg"></div> </div>

      <div class="std"><h5>LAW4198</h5> <h4>Eleanor Roseanna DiPlane</h4>
      <div class="status"><img class="spinner" src="spin.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg">
        <img class="circle" src="circle.svg"></div> </div>
    
  </div>


<div class="container">
  <div class="session">
    <div class="heading">
      <p class="unit">Unit code - unit name</p>
      <p class="name">student name (student ID)</p>
    </div>

    <div class="right">
      <div class="middle">
        <div class="student_webcam"><img class="face" src=image1.png></div>
        <div class="student_screenshare"><img class="screen" src=image2.png></div>
      </div>

      <div class="actions">
        <div class="priority">mark as priority</div>
        <div class="flagpanel">
          <p><img class="sm-icon" src="verification.svg"> Verification failed</p>
          <p><img class="sm-icon" src="tech.svg"> Tech issue </p>
          <p><img class="sm-icon" src="health.svg"> Health concern</p>
          <p><img class="sm-icon" src="toilet.svg"> Toilet break </p>
          <p><img class="sm-icon" src="break.svg"> Rest break(AAA)</p>
          <div class="flags">
            <button class="button yellow"><img class="sm-icon" src="yellow.svg">Yellow flag</button>
            <button class="button red"><img class="sm-icon" src="red.svg">Red flag</button>
          </div>
        </div>
      </div>
    </div>



  </div>
</div>

    
    
    <script>
       
        </script>

    
</body>
</html>
