<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Madeleine Rickard - ENG1009</title>
    <style>
        body {
            background-color: #06172A;
        }

        h5 {
            color:#fff;
            font-family: Roboto;
            font-weight:400;
            text-align: center;
            font-size:15px;
            margin-top: 12px;
            margin-bottom:12px;
        }

        img {
            width:50%;
            height:atuo;
        }

        .face {
            width:75%;
            height: auto;
        }

        .screenflag {
            width:25%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .screen {
            width: 100%;
            height: auto;
        }

        .flexbox {
            display:flex;
            align-items: stretch;
            background-color: #fff;
        }

        .icon {
            height:48px;
            width:48px;
            margin-bottom:5px;
        }

        .icon:hover{
            opacity:0.6;
        }

        h6 {
            color:#fff;
            font-family: Roboto;
            font-weight:400;
            font-size:13px;
            margin:0px;
        }

        a {
            font-size:15px;
        }

        .container {
            position:fixed;
            bottom:0;
            left:0;
            right:0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 75%;
        }

        .center {
            text-align: center;
            margin:10px;
        }

        .mid {
            display: flex;
        }

        .flagpanel {
            background-color: #fff;
            text-align: left;
            padding:8px;
            font-family: Roboto;
            line-height: 30px;
        }

        .popup, .popup2 {
            cursor:pointer;
        }

        .popup .show{
            visibility: visible;
        }

        .IDpanel {
            position:fixed;
            bottom:90px;
            right:27%;
            background-color: #fff;
            visibility: hidden;
            text-align: left;
            padding:10px 30px 20px 30px;
            font-family: Roboto;
            border: 1px solid darkgrey;
            border-radius: 10px;
            justify-content: stretch;
        }

        .popup2 .show{
            visibility: visible;
        }

        /* .box-left-up {
            display:flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: baseline;
        } */

        .btn-end {
            background-color: red;
            padding:4px;
            margin-left:10px;
            float: left;
        }

        /* .mid {
            position: fixed;
            left:35%;
        }

        .right {
            position: fixed;
            right:25%;
        } */

        .button {
            font-size:16px;
            padding: 5px;
            margin-top: 20px;
        }

        .red {
            border: 1px solid red;
            color:red;
        }

        .yellow {
            border: 1px solid orange;
            color:orange;
        }

        .flags {
            display:flex;
            justify-content: space-between;
        }


    </style>
</head>
<body>

    <div class= "box-left-up">
        <div class="end-session">
            <h6 class="btn-end">End session</h6>
        </div>
        <div class="page-title">
            <h5>ENG1009 - Computer Science (Madeleine Rickard)</h5>
        </div>
        <div>

    <div class="flexbox">
        <img class="face" src=img1.png>
        <div class="screenflag">
            <img class="screen" src=img2.png>
            <div class="flagpanel">
                <a style="display:block;color:black" href="">Verification failed</a>
                <a style="display:block;color:black" href="">Tech issue</a>
                <a style="display:block;color:black" href="">Health concern</a>
                <a style="display:block;color:black" href="">Toilet break</a>
                <a style="display:block;color:black" href="">Rest break(AAA)</a>
                <div class="flags">
                    <button class="button yellow">Yellow flag</button>
                    <button class="button red">Red flag</button>
                </div>
            </div>
        </div>
        
    </div>

    <div class="container">
        <div style="visibility: hidden;">
            <img class="icon" src=Video.png>
            <h6>Stop Video</h6>
        </div>
        <div class="mid">
            <div class="center">
                <img class="icon" src=Microphone.png>
                <h6>Mute</h6>
            </div>
            <div class="center">
                <img class="icon" src=Video.png>
                <h6>Stop Video</h6>
            </div>
        </div>
        <div class="right">
            <div class="center">
                <div class="popup2" onclick="myFunction2()">
                    <img class="icon" src=ID.png>
                    <h6>Verification</h6>
                    <div class="IDpanel" id="myPopup2">
                        <p style="font-weight: 600; font-size: 16px;line-height: 30px;">Verification and Exam Gate</p>
                        <p><a style="display:block; color:#0F70D7" href="">View eExam Rules</a></p>
                        <p><a style="display:block; color:#0F70D7" href="">Open Exam Gate</a></p>
                        <p><a style="display:block; color:#0F70D7" href="">Send Room Scan QR Code</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function myFunction2() {
          var popup2 = document.getElementById("myPopup2");
          popup2.classList.toggle("show");
        }
        </script>

    
</body>
</html>